sn 	 |Name 									 |scores 	
__________________________________________________________________________
37	 |Carmelo Cano
33	 |Lyla Foote
37	 |Kaycee Skipper
45	 |Rueben Gatlin
0	 |Floria Jolley
23	 |Sofia Greenwood
25	 |Alyse Palma
48	 |Marlys Canada
7	 | Lean Hass
3	 |Christi Holder
24	 |Nelly Hassell
29	 |Maye Sheehan
45	 |Hilary Hamblin
40	 |Gabriela Street
40	 |Virgina Schaffer
18	 |Milford Hinojosa
2	 |Janella Hales
1	 |Terra Barham
43	 | Leola Humphries
7	 |Bertram Looney
40	 |Rufina Gagnon
7	 |Lamont Everhart
16	 |Cristy Stephenson
28	 |Zena Beltran
13	 |Aaron Rees
11	 | Fonda Holm
25	 |Merrill Daigle
49	 | Magaret Isaac
19	 |Tyson Meyers
13	 |Charleen Hinkle
25	 |Ashlyn Bible
6	 |Sean Buckner
4	 |Mimi Neill
36	 |Thao Lucero
1	 |Vern Bobo
37	 |Raymond Spearman
32	 |Joellen Christenson
36	 |Branda Linder
41	 | Drusilla Mchugh
47	 |Kira Pedersen
43	 |Verla Packard
18	 |Sid Mcintire
4	 |Wiley Melvin
1	 |Coralee Regalado
40	 |Temika Bauer
5	 |Cinderella Babb
27	 |Dawna Catalano
48	 |Marina Le
30	 |Laraine Bowens
33	 |Ali Whitmire
